# trimgestio-mongo-api

./: README.md  pom.xml
src/main/java/pe/edu/sacooliveros/trismegisto/mongo/api/api/: AcademiaApi.java  ApplicationConfig.java  GmailApi.java  GoogleApi.java  GoogleConfig.java  MatriculaApi.java
src/main/java/pe/edu/sacooliveros/trismegisto/mongo/api/dao/: AcademiaDAO.java  DAO.java  FactoryDAO.java  GoogleDAO.java  MatriculaMongoDAO.java
src/main/java/pe/edu/sacooliveros/trismegisto/mongo/api/filters/: CorsFilter.java
src/main/java/pe/edu/sacooliveros/trismegisto/mongo/api/google/: DriveOperations.java  GmailOperations.java  GmailService.java  GoogleToken.java
src/main/java/pe/edu/sacooliveros/trismegisto/mongo/api/mongodbdao/: AcademiaMongoDB.java  GoogleMongoDB.java  MatriculaMongoDB.java  MongoDBConexion.java  MongoDBFactoryDAO.java
src/main/java/pe/edu/sacooliveros/trismegisto/mongo/api/service/: AcademiaService.java  GoogleService.java  MatriculaService.java
src/main/resources/: googleToken.json
src/main/webapp/: formato2.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
